//1
function mennseki(hankei,pai=3.14){
    return hankei*hankei*pai+"cm2<br>";
}

document.write(mennseki(5));
document.write(mennseki(7));
document.write(mennseki(10));
document.write("<br>");


//2
function keisan(otona,kodomo){
    return 500*otona+200*kodomo+"â~Ç≈Ç∑ÅB<br>";
}

document.write(keisan(2,4));
document.write(keisan(1,5));
document.write(keisan(3,7));
document.write("<br>");



var i=1;

while(i<=5){
    for(var a=1;a<=5;a++){
        document.write("Åö");
    }
    document.write("<br>");
    i++;
}
document.write("<br>");


var i=1;

while(i<=5){
    
    if(i%2==0){
        
        for(var a=1;a<=5;a++){
            if(a%2==0){
            document.write("Åö");
            }else{
            document.write("Åô");    
            }
        }
        
    }else{
        
        for(var a=1;a<=5;a++){
            if(a%2==1){
            document.write("Åö");
            }else{
            document.write("Åô");    
            }
        }
        
        
    }
    document.write("<br>");
    i++;
}

document.write("<br>");

var i=1;
while(i<=5){
    for(var a=1;a<=5;a++){
            if(a==i){
            document.write("Åô");
            }else{
            document.write("Åö");    
            }
        }
    document.write("<br>");
    
    
    i++;
}

document.write("<br>");


var i=1;

while(i<=5){
    for(var a=1;a<=i;a++){
        document.write("Åö");
    }
    document.write("<br>");
    i++
}


document.write("<br>");


var i=1;

while(i<=5){
    for(var a=1;a<=i-1;a++){
        document.write("Åö");
        }
    document.write("Åô");
    document.write("<br>");
    i++
}


document.write("<br>");



