#
#Fri Aug 17 17:29:25 JST 2018
task-tag-projects-already-scanned=template,TestDB02-2,TestDB02,sample-web,login,Servers,RemoteSystemsTempFiles,WebProj4,ecsite-2,WebProj3,WebProj2,WebProj,sample-web-2,Person2,Test,Person3,WebProj5,HelloServlet,Webproj5-2,TestDB-2,template-2,ecsite,Iphone,Capsule,TestDB,HelloJSP,person,Iphone3,Iphone2
