#
#Thu Aug 16 18:04:21 JST 2018
task-tag-projects-already-scanned=template,TestDB02-2,TestDB02,sample-web,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Person2,Test,Person3,WebProj5,HelloServlet,ecsite,web.xml,ecsite1,Iphone,template1,Capsule,TestDB,HelloJSP,person,Iphone3,Iphone2
