#
#Fri Aug 17 11:36:42 JST 2018
task-tag-projects-already-scanned=template,ecsite,Iphone,Capsule,login,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,Test,Person3,person,WebProj5,HelloServlet,Iphone3,Webproj5-2,Iphone2
