#
#Mon Jul 30 12:39:43 JST 2018
task-tag-projects-already-scanned=template,TestDB02,web.xml,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,Test,Person3,person,WebProj5,HelloServlet,Iphone3,Iphone2
